#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)

BOT_TOKEN = "1446119262:AAFbZcY4uWNDEafLJB6x619gBHZMnxpgMZg"
GDRIVE_FOLDER_ID = "1f46RivFs62N8QO3dzeGnhEbKiCbhSeq-"
OWNER_ID = 537790376
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://files.repacksters.workers.dev/0:"
USER_SESSION_STRING = "BQB_vWSbhdwkW49DGtlj-h3ps4a24Rn1q28BgZu_V-JzGH72QSNLK55cM-n2kynFfhTi-83Se136j7CVf5MZjEmljP1c6itTKn8u0x7OnM2lSoeOZyaJOTVAdTWiB8ML3qTCB82KImQpIDxI5O1AMgLtJm-zLQ0GUPinTXJuXGUYz1w6sELq1tFnmMJLNVDPv2Mo_NkFmFtQPgcVffq5sTjEiFE1BqeXNOAeKdBFCwShOYLZquKCizncK3P6w40IfFEleNbjXJDfB7RWxr3pWh0S2q2ORUekgpJoAeypYo6xLb_zZ61J9j-GDxnWXHYUWzFJg4XOBK39Z82APBz-RkJJVjIHXgE"
TELEGRAM_API = 806037
TELEGRAM_HASH = "a01d93ee100035951f846bcdbe047e2b"
USE_SERVICE_ACCOUNTS = "False"
